<!DOCTYPE html>
<html>
<head> 
<title> </title>
<style type="text/css">
body {
  background-color: lightblue;
}
</style>
</head>
<body>
  <h2 style="color:navy"> Ollie Levans </h2>
  <h3 style="color:navy">About me...</h3>
 <hr>
 <hr>
 
 <h4><p1 style="color:purple"> Future Job:<a href="p2.html">Sneaker Design </a> </h4>
 <p>
 <h4><p2 style="color:darkgreen"> Movie: <a href="p3.html">Star Wars: Empire Strkes Back</a> </h4>
  <p>
  <h4><p3 style="color:red"> Food:<a href="p4.html">Lobster Rolls</a> </h4>
  <p>

  <p>   
    <hr>
    <hr>
    <p>
  <h2><p4> This is me and my friends...
    <p>
<img src="steve.jpg.JPG" height="700" width="500"
<p>
<img src="IMG_1063.JPG" height="500" width="700"
<p>
<img src="IMG_1025.jpg" height="500" width="700"
<p>
<marquee behavior="scroll" direction="left"><h1>Thanks for looking!</h1></marquee>

</body>
</html>
 