<html>
  <style>
    body {
  background-color: lightblue;
}
    </style>
 <head>
<h1>  <p style="color:navy">Sneaker Design <h1>
  <h3 style="color:navy"> I would like my future job to be sneaker design because I like to design and draw things.
  <hr>
  <hr>
 </head>
  </h3>
<h2><p style="color:navy"> Some of my drawings...</h2>
<img src="kyrie.jpg" width="800" height="600"alt"Kyrie">
<p>
<img src=wotherspoon.jpg width="800 height="600">
<p>
<img src=chunkydunky.jpg width="800" height="600"
<p>
<p>
<img src="owj1.jpg" width="800" height="600"
<p>
<h4 style="color:red"><a href="index.html">To Return to Main Page </a> </h4>